@import "../../../js/common/bootstrap-3.3.7-dist/less/bootstrap.less";

@button-padding:@padding-base-vertical 2.5em;

@keyframes myfirst
{
    0%   {background:url("../../../images/netdisk/login/part-login@2x.jpg");}
    34%  {background:url("../../../images/netdisk/login/save.jpg");}
    67%  {background:url("../../../images/netdisk/login/secrect.jpg");}
    100% {background:url("../../../images/netdisk/login/part-login@2x.jpg");}
}

.background {
    background: url("../../../images/netdisk/login/part-login@2x.jpg");
    animation-name: myfirst;
    animation-duration: 12s;
    /*变换时间*/
    animation-delay: 2s;
    /*动画开始时间*/
    animation-iteration-count: infinite;
    /*下一周期循环播放*/
    animation-play-state: running;
    /*动画开始运行*/
    .modal-dialog {
        top: 5em;
        .form-group {
            .btn {
                padding: @button-padding;
            }
            img {
                margin-left: 0.5em;
            }
            #inputCode {
                width: 23em;
            }
        }
    }
}
#myModal{
    z-index: 1070;
}
.modal-backdrop{
    z-index: 1060;
}