.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  > .carousel-inner {
    height: 100%;
    > .item {
      height: 100%;
      > .item-img {
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        &.slide-img1 {
          background-image: url(../../images/netdisk/login/part-login@2x.jpg);
        }
        &.slide-img2 {
          background-image: url(../../images/netdisk/login/save.jpg);
        }
        &.slide-img3 {
          background-image: url(../../images/netdisk/login/secrect.jpg);
        }
      }
    }
  }
}
.content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  > .netdisk-nav {
    padding-left:12em;
    .nav-icon{
      width: 10em;
      height: 100%;

    }
  }
  >.netdisk-container{
    position: relative;
    top: 20em;
    .info{
      >h1,>h3{
        color: #f3f4f5;
      }
      >h1{
        font-size: 5em;
      }
      >h3{
        font-size: 2.5em;
        letter-spacing: 0.6em;
      }
    }
    .login{
      position: relative;
      top: -9em;
      .panel-title{
        font-size: 1.6em;
        letter-spacing: 1.1em;
        padding: 0.4em 0.6em;
      }
      .panel-body{
        padding: 3em 0.4em;
        img.code_btn{
          cursor:pointer;
        }
        .control-label{
          color: #333333;
          font-weight: 400;
          font-family: "Microsoft YaHei UI";
          font-size: 1.1em;
        }
        .loginbtn{
          width: 90%;
          letter-spacing: 0.2em;
        }
        .help-block{
          i{
            color: #737373;
            margin-right: 0.4em;
          }
          font-size: 12px;
          line-height: 2.2em;
          margin: 0;
          &.text-danger{
            visibility: visible!important;
            color: #a94442!important;
            i{
              color: #a94442;
            }
          }
        }
      }
    }
  }
}
.netdisk-toast{
  color: #FFFFFF;
  letter-spacing: 0.1em;
  font-family: "Microsoft YaHei UI";
  &p{
    font-weight: 200;
  }
  &h4{
    font-weight: 400;
  }
}
